{
  "host": "771f680e-5e00-4463-9e91-90bb8462f654-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "system1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "khKFUE745Mz9N2PxT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "u350NYrFi94edgUMD",
  "csvLocation": "./data",
  "pfxCertPassword": "i7bT8s52ZyaXCO1oD"
}
